freeshareback: SourcesCtrlController
Module: "controllers/sources-ctrl.controller"
Class SourcesCtrlController
Hierarchy
SourcesCtrlController
Index
Constructors
constructor
Properties
sourcesBddRepository
Methods
count
create
deleteById
find
findById
getImage
replaceById
updateAll
updateById
Constructors
constructor
new SourcesCtrlController(sourcesBddRepository: SourcesBddRepository): SourcesCtrlController
Parameters
sourcesBddRepository: SourcesBddRepository
Returns SourcesCtrlController
Properties
sourcesBddRepository
sourcesBddRepository: SourcesBddRepository
Methods
count
count(where?: Where<SourcesBdd>): Promise<Count>
Parameters
Optional where: Where<SourcesBdd>
Returns Promise<Count>
create
create(sourcesBdd: SourcesBdd): Promise<SourcesBdd>
Parameters
sourcesBdd: SourcesBdd
Returns Promise<SourcesBdd>
deleteById
deleteById(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
find
find(filter?: Filter<SourcesBdd>): Promise<SourcesBdd[]>
Parameters
Optional filter: Filter<SourcesBdd>
Returns Promise<SourcesBdd[]>
findById
findById(id: string, filter?: Filter<SourcesBdd>): Promise<SourcesBdd>
Parameters
id: string
Optional filter: Filter<SourcesBdd>
Returns Promise<SourcesBdd>
getImage
getImage(_id: string): Promise<Buffer>
Parameters
_id: string
Returns Promise<Buffer>
replaceById
replaceById(id: string, sourcesBdd: SourcesBdd): Promise<void>
Parameters
id: string
sourcesBdd: SourcesBdd
Returns Promise<void>
updateAll
updateAll(sourcesBdd: SourcesBdd, where?: Where<SourcesBdd>): Promise<Count>
Parameters
sourcesBdd: SourcesBdd
Optional where: Where<SourcesBdd>
Returns Promise<Count>
updateById
updateById(id: string, sourcesBdd: SourcesBdd): Promise<void>
Parameters
id: string
sourcesBdd: SourcesBdd
Returns Promise<void>
