freeshareback: SourcesBdd
Module: "models/sources-bdd.model"
Class SourcesBdd
Hierarchy
Entity
SourcesBdd
Implements
Persistable
Indexable
[prop: string]: any
Index
Constructors
constructor
Properties
_id
date
description
fileName
owner
size
title
typemime
definition
Accessors
modelName
Methods
getId
getIdObject
toJSON
toObject
buildWhereForId
getIdOf
getIdProperties
Constructors
constructor
new SourcesBdd(data?: Partial<SourcesBdd>): SourcesBdd
Overrides Model.__constructor
Parameters
Optional data: Partial<SourcesBdd>
Returns SourcesBdd
Properties
Optional _id
_id: undefined | string
date
date: Date
description
description: string
fileName
fileName: string
Optional owner
owner: undefined | string
size
size: number
Optional title
title: undefined | string
typemime
typemime: string
Static definition
definition: ModelDefinition
Inherited from Utilisateurs.definition
Accessors
Static modelName
get modelName(): string
Inherited from Utilisateurs.modelName
Returns string
Methods
getId
getId(): any
Inherited from Utilisateurs.getId
Get the identity value. If the identity is a composite key, returns an object.
Returns any
getIdObject
getIdObject(): Object
Inherited from Utilisateurs.getIdObject
Get the identity as an object, such as {id: 1} or {schoolId: 1, studentId: 2}
Returns Object
toJSON
toJSON(): Object
Inherited from Utilisateurs.toJSON
Serialize into a plain JSON object
Returns Object
toObject
toObject(options?: Options): Object
Inherited from Utilisateurs.toObject
Convert to a plain object as DTO
Parameters
Optional options: Options
Returns Object
Static buildWhereForId
buildWhereForId(id: any): any
Inherited from Utilisateurs.buildWhereForId
Build the where object for the given id
Parameters
id: any
The id value
Returns any
Static getIdOf
getIdOf(entityOrData: AnyObject): any
Inherited from Utilisateurs.getIdOf
Get the identity value for a given entity instance or entity data object.
Parameters
entityOrData: AnyObject
The data object for which to determine the identity value.
Returns any
Static getIdProperties
getIdProperties(): string[]
Inherited from Utilisateurs.getIdProperties
Get the names of identity properties (primary keys).
Returns string[]
